FACEBOOK_ACCESS_TOKEN=EAAcnHLgkZA9cBAF5NZBzVvPsKWQCiKbAVVLo54PU5iGZC0nKeRTzBgH6SpEv6u9yKMiFf8VkFbtet6NeZBpqMwC9dDfkQukrK2eVTzJ85YH41YsG9DNHH92oeAvW7j73Nk4Yr79eBe10tRxnep4gG3bnVLWwIXHFDFUnLTOSZAwZDZD
FACEBOOK_VERIFY_TOKEN=batman@00
FACEBOOK_APP_SECRET=8c298a902d0406551345ed4e8e143ea5
